import random as r
r.seed(1) # работает как алгоритм генерации тоесть если убрать его то алгоритм будет всегда разный, а следовательно и результаты будут рознится
print("seed = 1") # для удоства seed будет выводится перед числами
for i in range(5):
    print(r.random()) # обратите внимание что он будет на каждом запуске выдавать 1-и и теже числа которые произошли друг от друга из-за определенного seed
r.seed(2) # для чистоты эксперемента изменим seed
print("seed = 2")
for i in range(3):
    print(r.random()) # будут 3 совершенно других числа
r.seed(3)
print("seed = 3")
print (r.randint(1, 5)) # всегда будет выходить число от 1 до 5 включительно
list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # список с числами от 1 до 10
print(r.choice(list)) # дает 1 уникальное рандомное число из списка
print(r.sample(list, 3)) # дает 3 уникальных рандомных числа из списка
print(r.choices(list, k=7)) # дает 7 рандомных чисел из списка с возможными повторами k спец. переменная без которой будет ошибка