import random as r
r.seed(1) # работает как алгоритм генерации тоесть если убрать его то алгоритм будет всегда разный, а следовательно и результаты будут рознится
print("seed = 1") # для удоства seed будет выводится перед числами
for i in range(5):
    print(r.random()) # обратите внимание что он будет на каждом запуске выдавать 1-и и теже числа которые произошли друг от друга из-за определенного seed
r.seed(2) # для чистоты эксперемента изменим seed
print("seed = 2")
for i in range(3):
    print(r.random()) # будут 3 совершенно других числа
r.seed(3)
print("seed = 3")
print (r.randint(1, 5)) # всегда будет выходить число от 1 до 5 включительно (2)