import turtle as t
t.pendown() # при перемещении начнётся рисование
for i in range (3): # повторяет строки с отступом (4-я и 5-я) 3 раза
  t.forward(100) # движется  на 100 пикселей в направлени куда он смотрит(изначально направо)
  t.right(90) # поворачивается на 90 градусов направо. В нашем случае будет смотреть вверх конце повторения
t.forward(100) # дорисовывает 4-ю сторону квадрата
t.clear() # очищает экран
t.width(5) # изменяет ширину линий до 5 пикселей
t.color('brown') # начинает рисовать коричневым цветом
t.backward(100) # движение против направления взгляда курсора
t.forward(100)
t.width(2)
t.color('green')
t.forward(45)
t.backward(45)
t.right(45)
t.forward(45)
t.backward(45)
t.left(90)
t.forward(45)
t.backward(45)