import turtle as t
t.pendown() # при перемещении начнётся рисование
for i in range (3): # повторяет строки с отступом (4-я и 5-я) 3 раза
  t.forward(100) # движется  на 100 пикселей в направлени куда он смотрит(изначально направо)
  t.right(90) # поворачивается на 90 градусов направо. В нашем случае будет смотреть вверх конце повторения
t.forward(100) # дорисовывает 4-ю сторону квадрата
t.penup() # перестает рисовать при перемещении
t.left(45)
t.forward(50)
t.right(135)
t.pendown()
for i in range (4):
  t.forward(200)
  t.right(90)